# techdown2k19

./: .gitignore  Dockerfile  README.md  admin-service-account.yaml  app.js  app.yaml  channel.go  concurrency.go  config-file.conf  config-map.yaml  config.yaml  curl-custom-sa.yaml  curl-with-ambassador.yaml  dashboard-account-rbac.yaml  data  data.sh  deploy-dashboard.yaml  deploy-heapster-rbac.yaml  deploy-heapster.yaml  deployment.yaml  downward-api-env.yaml  downward-api-volume.yaml  error_handling.go  example-ingress.yaml  first.go  fortune-pod-configmap-volume.yaml  fortune-pod-env-configmap.yaml  fortune-pod-https.yaml  fortune-pod.yaml  frontend.yaml  generate.sh  gitrepo-volume-pod.yaml  https.cert  https.key  image.json  instance.tf  kubia-batch-job.yaml  kubia-cron-job.yaml  kubia-deamonset.yaml  kubia-deployment-v1.yaml  (+59 more)
api/: main.go
api/server/: item.go  server.go
calculation/: calc.go
calculator/calcpb/: calculator.pb.go  calculator.proto
calculator/calculator_client/: main.go
calculator/calculator_server/: main.go
configmap-files/: my-nginx-config.conf
containers/auditbeat/: deployment.yml
containers/elasticsearch/: deployment.yml
containers/filebeat/: deployment.yml
containers/kibana/: deployment.yml
containers/logstash/: deployment.yml  es-template.json
containers/metricbeat/: deployment.yml  install.sh  metricbeat-kubernetes.yaml  metricbeat.yml
couchbase/: README.md
data/: books.js
dbs/elastic/cluster/: deployment.yaml
dbs/elastic/standalone/: deployment.yaml
dbs/mongo/cluster/: deployment.yaml
dbs/mongo/standalone/: deployment.yaml
dbs/postgres/: deployment.yaml
demoDir/: deployment.yaml  env_msg  https.cert  https.key  loadbalancer.yaml  my-nginx-config.conf
elasticsearch/: README.md
fortuneAgain/: default.conf  fortune-pod-https.yaml  fortune-svc.yaml  https.cert  https.key  my-nginx-config.conf
greet/greet_client/: client.go
greet/greet_server/: server.go
greet/greetpb/: greet.pb.go  greet.proto
httpsSideCar/: dudu-config.conf  dudu-https.yaml  https.crt  https.key
iac/: instance.tf  main.tf  provider.tf
iac/envs/dev/: main.tf
iac/envs/prod/: main.tf
iac/instance/: main.tf  outputs.tf  variables.tf
introduction/webserver/: main.go
ksql/: Blog.md  README.md  ksql_server.list
mongo-cluster/: cluster.yaml  router.yaml
mutex/: main.go
mvc/: main.go
mvc/app/: app.go  url_mappings.go
mvc/controllers/: user_controller.go
mvc/domains/: user.go  userDao.go  userDao_test.go
mvc/log/: logger.go
mvc/log/logrus/: logger.go
mvc/log/zap/: logger.go
mvc/services/: user_service.go  user_service_test.go
mvc/utils/: controller_utils.go
oauth-api/src/api/: main.go
oauth-api/src/api/app/: app.go  url_mapping.go
oauth-api/src/api/controller/: polo.go
oauth-api/src/api/service/: oauth_service.go
on-prem/centOs7/helm/: install.sh
on-prem/centOs7/jenkins/: install.sh  installer.sh
on-prem/centOs7/k8/: install.sh
on-prem/centOs7/k8/master/: install.sh  kube-flannel.yml
on-prem/centOs7/k8/uninstaller/: install.sh
on-prem/centOs7/k8/worker/: install.sh
on-prem/centOs7/nginx/: README.md  install.sh
on-prem/k8/artifactory/: README.md  deployment.yml
on-prem/k8/drupal/: Dockerfile  README.md  deployment.yml  docker-compose.yml  drupal.yml
on-prem/k8/drupal/docker-based/: deployment.yml
on-prem/k8/git/: README.md  default.conf  deployment.yml
on-prem/k8/jenkins/: README.md  daemon.json  deployment.yml  filebeat-deployment.yml
on-prem/k8/jenkins/agent/: Dockerfile
on-prem/k8/jenkins/example-pipeline/: Jenkinsfile
on-prem/k8/keycloak/: deployment.yml
on-prem/k8/nexus/: README.md  daemon.json  deployment.yml
on-prem/k8/rabbitmq/: deployment.yml
on-prem/k8/sonarqube/: Dockerfile  README.md  deployment.yml
on-prem/k8/storage/: README.md  nfs.yml
on-prem/rancher/: README.md
on-prem/rancher/docker/: install.sh
on-prem/rancher/iac/: rancher-cluster.yml
on-prem/rheL7/helm/: install.sh
on-prem/rheL7/k8/: install.sh
on-prem/rheL7/nginx/: README.md  install.sh
pe_backlog/: PEBACKLOG.md
provider/: provider.go  resourceItem-resource_item.go
provisioner/: main.go  main.tf
provisioner/client/: client.go
provisioner/structs/: Policy.go
provisioner/xprovider/: main.go
provisioner/xresource/: policy.go
shipping-box/: main.go
src/graphql/: mutations.js  queries.js  schema.js  types.js
src/main/webapp/: callback.html  index.jsp
ssl/: ca.crt  ca.key  server.crt  server.csr  server.key  server.pem
test-subproject-A/: pom.xml
test-subproject-B/: pom.xml
usr-exp/: package.json
usr-exp-middleware/: package.json  server.js
usr-exp-middleware/api/controller/: controller.js
usr-exp-middleware/api/model/: model.js
usr-exp-middleware/api/routes/: route.js
usr-exp/src/: App.js
usr-exp/src/components/: LoginPanel.js  UserPanel.js
usr-exp/src/config/: client.js
utils/: sorting.go  sorting_test.go
(+10 files in other folders)
