server {
    listen       80;

    location /scm/ {
        proxy_pass   https://inblrsclmaster.global.publicisgroupe.net/;
    }

    #location ~* \.(css|js|gif|jpe?g|png)$ {
    #    root /;
    #    expires 168h;
    #}

    location / {
        try_files $uri $uri/ @apachesite;

        expires max;
        access_log off;
        sendfile  off;
    }

    location @apachesite {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://inblrsclmaster.global.publicisgroupe.net/$1;
    }
}
